# datasource
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## default connection pool
spring.datasource.hikari.connectionTimeout=
spring.datasource.hikari.maximumPoolSize=

# jpa
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

# server configuration
server.port=
